server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name your_domain www.your_domain;

  location / {
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://localhost:8080;
  }
}
